<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
	
	
<style> 
	
	

	
	
	
article.transform-rotate .face:hover {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  transition: 700ms linear;
}
	

	body{ 
	
	background-color: cadetblue; }
	
	  
	
	
img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100
}
	

	
	
	
.eye {
    background: white;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    -webkit-transform-origin: 50%;
    -webkit-animation: blink 5s infinite;
}

@-webkit-keyframes blink {
    0%, 100% {
        transform: scale(1, .05);
    }
    5%,
    95% {
        transform: scale(1, 1);
    }
}
	
	
	
	
	
	
	
	
	
* {
    box-sizing: border-box;
}

.face {
	position: absolute; 
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: 100px;
    padding: 30px;
    background-color: #DF0003; 
    transition: .3s ease-in-out;
	z-index: 99; 
	
}

.face:hover {
    background: green;
}

.eye {
	
    background: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-transform-origin: 50%;
    -webkit-animation: blink 5s infinite;
}
	
	
	

.row {
  position: relative;
  margin: 0 auto;
  margin-top: 10%; 
}
	
	

@-webkit-keyframes blink {
    0%, 100% {
        transform: scale(1, .05);
    }
    5%,
    95% {
        transform: scale(1, 1);
    }
}
	
	
.mouth {
  position: absolute;
  background-color: yellow; 
  width: 80px;
  height: 20px;
  border-radius: 7px 7px 100px 100px;
  top:65px;
  right: 23%; 
  justify-content: center; 
  z-index: 99; 
	}
	
	
	.neck { 
		
	position: absolute; 
	height:20px; 
	margin-top: 50%; 
	margin-left:16%; 
	width:50px;
	background-color: #DF0003;
	border-radius: 5px; }
	

	.neck2{ 
	position: absolute; 
	height:20px; 
	margin-top: 65%; 
	margin-left:16%; 
	width:50px;
	background-color: #A20406;
	border-radius: 5px; }
	
	.neck3{ 
	position: absolute; 
	height:20px; 
	margin-top: 80%; 
	margin-left:16%; 
	width:50px;
	background-color: #DF0003;
	border-radius: 5px; }
	
	.neck4{ 
	position: absolute; 
	height:170px; 
	margin-top: 95%; 
	margin-left:16%; 
	width:50px;
	background-color:#A20406;
	border-radius: 5px; }
	
	
	
	
	.body {
		
		
position: absolute; 
height: 150px; 7u89io
width: 200px; 
background-color: crimson; 
margin-left:40%; 
margin-top: 5%; 
border-radius: 15px; 
	}
	
	
.object {
 
  animation: MoveUpDown 5s linear infinite;
  position:relative; 
  
  bottom: 0;
}

@keyframes MoveUpDown {
  0%, 100% {
    bottom: -10px;
  }
  50% {
    bottom: 50px;
  }
}

	
	
.hand { 
		
	position: fixed; 
	height:20px; 
	margin-top: 50%; 
	margin-left:16%; 
	width:50px;
	background-color: #DF0003;
	border-radius: 5px; 
	z-index: 99; }
	
	

	
	
	
	
	
	
	
	.hands2{ 
	position: absolute; 
	height:20px; 
	margin-top: 65%; 
	margin-left:16%; 
	width:50px;
	background-color: #A20406;
	border-radius: 5px; }
	
	.neck3{ 
	position: absolute; 
	height:20px; 
	margin-top: 80%; 
	margin-left:16%; 
	width:50px;
	background-color: #DF0003;
	border-radius: 5px; }
	
	.neck4{ 
	position: absolute; 
	height:170px; 
	margin-top: 95%; 
	margin-left:16%; 
	width:50px;
	background-color:#A20406;
	border-radius: 5px; }
	
	
	
	
/* sun */
    @-webkit-keyframes sunrolling {
        0%   {-webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); -ie-transform:rotate(0deg);transform:rotate(0deg); }
        100% { -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ie-transform:rotate(180deg);transform:rotate(180deg); }
    }
    @-moz-keyframes sunrolling {
        0%   {-webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); -ie-transform:rotate(0deg);transform:rotate(0deg); }
        100% { -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ie-transform:rotate(180deg);transform:rotate(180deg); }
    }
    @-ms-keyframes sunrolling {
        0%   {-webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); -ie-transform:rotate(0deg);transform:rotate(0deg); }
        100% { -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ie-transform:rotate(180deg);transform:rotate(180deg); }
    }
    @keyframes sunrolling {
        0%   {-webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); -ie-transform:rotate(0deg);transform:rotate(0deg); }
        100% { -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ie-transform:rotate(180deg);transform:rotate(180deg); }
    }

    .sun {
        float: left;
        position: absolute;
        margin: 0px;
		margin-top: -60px; 
        width: 80px;
        height: 80px;
    }
    .sun-face {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        line-height: 80px;
        text-align: center;
        font-size: 1.5em;
        text-align: center;
        color: #4E0404;
    }
        .sun-leye,
        .sun-reye {
            position: absolute;
            top: 1.45em;
            left: 0.75em;
            width: 0.4em;
            height: 0.9em;
            background: #565656;
            -webkit-border-radius: 0.4em / 0.8em;
            -moz-border-radius: 0.4em / 0.8em;
            -o-border-radius: 0.4em / 0.8em;
            -ms-border-radius: 0.4em / 0.8em;
            border-radius: 0.4em / 0.8em;
        }
        .sun-leye:after,
        .sun-reye:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 0.4em;
            height: 0.1em;
            background: #ffdf05;
            content: '';
        }
        .sun-leye:before,
        .sun-reye:before {
            position: absolute;
            bottom: 0.1em;
            right: -0.1em;
            width: 0.2em;
            height: 0.2em;
            background: #ffdf05;
            content: '';
            -webkit-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            -ms-transform:rotate(45deg);
            -o-transform:rotate(45deg);
            transform:rotate(45deg);
        }
        .sun-reye {
            left: auto;
            right: 0.75em;
        }
        .sun-lred,
        .sun-rred {
            position: absolute;
            top: 2em;
            left: -0.2em;
            width: 0.7em;
            height: 0.35em;
            opacity: 0.6;
            background: #ff5e00;
            -webkit-border-radius: 0.7em / 0.35em;
            -moz-border-radius: 0.7em / 0.35em;
            -ms-border-radius: 0.7em / 0.35em;
            -o-border-radius: 0.7em / 0.35em;
            border-radius: 0.7em / 0.35em;
        }
        .sun-rred {
            left: auto;
            right: -0.2em;
        }
        .sun-nose {
            position: absolute;
            bottom: 0.8em;
            left: 50%;
            margin-left: -0.2em;
            width: 0.4em;
            height: 0.1em;
            background: #565656;
            -webkit-border-radius: 0.2em 0.2em 0 0 / 0.1em 0.1em 0 0;
            -moz-border-radius: 0.2em 0.2em 0 0 / 0.1em 0.1em 0 0;
            -ms-border-radius: 0.2em 0.2em 0 0 / 0.1em 0.1em 0 0;
            -o-border-radius: 0.2em 0.2em 0 0 / 0.1em 0.1em 0 0;
            border-radius: 0.2em 0.2em 0 0 / 0.1em 0.1em 0 0;
        }
       
        }
        .sun-hlight {
            position: absolute;
            top: 0.6em;
            right: 0.6em;
            width: 0.35em;
            height: 0.35em;
            opacity: 0.8;
            background: #fcf0a3;
            -webkit-border-radius: 0.35em;
            -moz-border-radius: 0.35em;
            -ms-border-radius: 0.35em;
            -o-border-radius: 0.35em;
            border-radius: 0.35em;
        }
    .sun-anime {
        width: 100%;
        height: 100%;
        -webkit-animation: sunrolling 30s infinite;
        -moz-animation: sunrolling 30s infinite;
        -ie-animation: sunrolling 30s infinite;
        -o-animation: sunrolling 30s infinite;
        animation: sunrolling 30s infinite;
    }
    .sun-ball {
        width: 100%;
        height: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ie-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
        background: #ffcf11;
        background-image: -webkit-radial-gradient(circle, #ffdf05, #ffcf11); /* Chrome 10+, Saf5.1+ */
        background-image: -moz-radial-gradient(circle, #ffdf05, #ffcf11);
        background-image: -o-radial-gradient(circle, #ffdf05, #ffcf11);
        background-image: -ie-radial-gradient(circle, #ffdf05, #ffcf11);
        background-image: radial-gradient(circle, #ffdf05, #ffdf05);
        -webkit-box-shadow: 0 0 100px #ffdf05;
        -moz-box-shadow: 0 0 100px #ffdf05;
        -ie-box-shadow: 0 0 100px #ffdf05;
        -o-box-shadow: 0 0 100px #ffdf05;
        box-shadow: 0 0 100px #ffdf05;
    }
    .sun-light {
        position: absolute;
        top: -30%;
        left: 50%;
        width: 2px;
        height: 160%;
    }
    .sun-light b,
    .sun-light s {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 12%;/* 100*30/100=18.75 */
        background: #fed65b;
    }
    .sun-light s{
        top: auto;
        bottom: 0;
    }
    .sun-light:nth-child(10n+2) {
        -webkit-transform:rotate(18deg);
        -moz-transform:rotate(18deg);
        -o-transform:rotate(18deg);
        -ie-transform:rotate(18deg);
        transform:rotate(18deg); 
    }
    .sun-light:nth-child(10n+3) {
        -webkit-transform:rotate(36deg);
        -moz-transform:rotate(36deg);
        -o-transform:rotate(36deg);
        -ie-transform:rotate(36deg);
        transform:rotate(36deg);
    }
    .sun-light:nth-child(10n+4) {
        -webkit-transform:rotate(54deg);
        -moz-transform:rotate(54deg);
        -o-transform:rotate(54deg);
        -ie-transform:rotate(54deg);
        transform:rotate(54deg);
    }
    .sun-light:nth-child(10n+5) {
        -webkit-transform:rotate(72deg);
        -moz-transform:rotate(72deg);
        -o-transform:rotate(72deg);
        -ie-transform:rotate(72deg);
        transform:rotate(72deg);
    }
    .sun-light:nth-child(10n+6) {
        -webkit-transform:rotate(90deg);
        -moz-transform:rotate(90deg);
        -o-transform:rotate(90deg);
        -ie-transform:rotate(90deg);
        transform:rotate(90deg);
    }
    .sun-light:nth-child(10n+7) {
        -webkit-transform:rotate(108deg);
        -moz-transform:rotate(108deg);
        -o-transform:rotate(108deg);
        -ie-transform:rotate(108deg);
        transform:rotate(108deg);
    }
    .sun-light:nth-child(10n+8) {
        -webkit-transform:rotate(126deg);
        -moz-transform:rotate(126deg);
        -o-transform:rotate(126deg);
        -ie-transform:rotate(126deg);
        transform:rotate(126deg);
    }
    .sun-light:nth-child(10n+9) {
        -webkit-transform:rotate(144deg);
        -moz-transform:rotate(144deg);
        -o-transform:rotate(144deg);
        -ie-transform:rotate(144deg);
        transform:rotate(144deg);
    }
    .sun-light:nth-child(10n+10) {
        -webkit-transform:rotate(162deg);
        -moz-transform:rotate(162deg);
        -o-transform:rotate(162deg);
        -ie-transform:rotate(162deg);
        transform:rotate(162deg);
    }
	
	
</style>
	
	
	
	
	
</head>
	
	
	
	

<body>
	
<div class="sun">
            <div class="sun-face">
                <div class="sun-hlight"></div>
                <div class="sun-leye"></div>
                <div class="sun-reye"></div>
                <div class="sun-lred"></div>
                <div class="sun-rred"></div>
                <div class="sun-nose"></div>
            </div>
            <div class="sun-anime">
            <div class="sun-ball"></div>
            <div class="sun-light">
                <b></b>
                <s></s>
            </div>
            <div class="sun-light">
                <b></b>
                <s></s>
            </div>
            <div class="sun-light">
                <b></b>
                <s></s>
            </div>
            <div class="sun-light">
                <b></b>
                <s></s>
            </div>
            <div class="sun-light">
                <b></b>
                <s></s>
            </div>
            <div class="sun-light">
                <b></b>
                <s></s>
            </div>
            <div class="sun-light">
                <b></b>
                <s></s>
            </div>
            <div class="sun-light">
                <b></b>
                <s></s>
            </div>
            <div class="sun-light">
                <b></b>
                <s></s>
            </div>
            <div class="sun-light">
                <b></b>
                <s></s>
            </div>
            <div class="sun-light">
                <b></b>
                <s></s>
            </div>
            <div class="sun-light">
                <b></b>
                <s></s>
            </div>
        </div>
    </div>
	

	
<img class="bg row" src="grass.png"  alt="grass"> 
	
	 
	<div class="object row"> 
	
	
	
<article class="transform-rotate object row">
  <div class="face row">
<div class="eye"></div>
	  <div class="mouth"></div>
  <div class="eye"></div>
	 
	  
	  
	  
	  
	   <div class="neck"></div>
	    <div class="neck2"></div>
	  <div class="neck3"></div>
	    <div class="neck4"></div>
	
	

	  
	</div>
	  
	  
	  
 

</article>
	
	
	
	
<img class="bg row" src="grass.png"  alt="grass"> 
		
		
<article class="transform-rotate object row">		
<div class="hand"> </div>      
	
	
	</article> 
		
	
	</div>
  
	
	
	
	
</body>
</html>
